{
  "folders": [
    {
      "name": "musicaDB",
      "path": "musicaDB"
    },
    {
      "name": "eureka",
      "path": "eureka"
    },
    {
      "name": "gateway",
      "path": "gateway"
    }
  ],
  "settings": {
    "java.configuration.detectJdksAtStart": true,
    "java.import.maven.enabled": true,
    "java.autobuild.enabled": true
  }
}
